<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic line chart homework</title>
  <style>
     * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1000px;
      margin: 0 auto;
    }

    #chart { 
      width: 100%; 
    }

    text {
      font-size: 12px;
    }

    path.domain { 
      display: none;  
    } 

    .area {
      fill: lightsteelblue;
    }
    
    .dot {                           /*Configures the dots of the line*/
      fill: rgb(159, 180, 197);
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    line {                           /*Configures the line*/
      stroke: rgb(221, 221, 221);
      stroke-dasharray: 1.5;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Canada Interest Rates in 2020</h1>
    <p>This line chart uses long-term-interest-canada.csv 
      which shows change of monthly interest rates over time. Source: 
      <a href="https://data.oecd.org/interest/long-term-interest-rates.htm#indicator-chart">OECD</a>
    </p>
   <div id="chart"></div>
  </div>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="homework.js"></script>
</body>
</html>